<!doctype html>
<html>
<head>
<title>이것은 타이틀입니다.</title>
<meta charset="utf-8">
<style>
  body {
    margin:0;
  }

  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;

  }
  ol ul {
    padding-left:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    padding-left: 32px;
  }
  #article {
    padding-left:25px;
  }

  @media(max-width:800px){
    #grid {
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
</style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JAVASCRIPT</a></li>
      <ul>
        <li>egoing</li>
        <li>minsoo</li>
        <li>victory</li>
      </ul>
    </ol>

    <div id="article">
      <h3>HTML 이란 무엇인가?</h3>
      <p>
      <a href="https://www.w3.org/TR/html51/links.html#api-for-a-and-area-elements" target="_blank" title="html5 specification"> Hypertext Markup Language (HTML)</a> is the standard markup laguage for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server of from local stroage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
      <img src="orange.jpg" width="100%">
      <p style="margin-top:40px;">
      HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. it provides a means to create structured documents by denoting structural semantics for text such as heading, paragraphs, list, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
  </div>
</body>
</html>
